<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./boss.css"/>
<title>Author Template</title>
<style>

.circle-ripple {
background-color: #35ffc3;
width: 1em;
height: 1em;
border-radius: 50%;
animation: ripple 0.7s linear infinite;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(#65ff78, 0.3),
                0 0 0 1em rgba(#65ff78, 0.3),
                0 0 0 3em rgba(#65ff78, 0.3),
                0 0 0 5em rgba(#65ff78, 0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(#65ff78, 0.3),
                0 0 0 3em rgba(#65ff78, 0.3),
                0 0 0 5em rgba(#65ff78, 0.3),
                0 0 0 8em rgba(#65ff78, 0);
  }
}
.preloader {
position: fixed; 
width:100%;
height:100%;
z-index: 9999999;
background:url("./download.png"); 
background-color: #FFF; 
background-repeat: no-repeat;
background-position:center;
align-items:center;
}

</style>
</head>
<body>
<div class="myfix preloader"><div class="circle-ripple"></div></div>
<script>
setTimeout(function() {
$("myfix").removeClass(".preloader");
}, 4600);
</script>
</body>
</html>
